<!DOCTYPE html>
<html lang="en">   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Michael 'Mick' O'Malley  </title>
<style> 
    body {background-color: whitesmoke;}   
</style>

<head>
    <div class="block">
        <div class="header">
            <img src=pfp.jpeg alt="picture not found" width="200" height="200" class="circle">
            <h2 class="font">Michael 'Mick' O'Malley</h2>
            <p class="font">momalley@muhlenberg.edu</p>
            <p class="font">Muhlenberg College</p>
            <a class="font" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">[LinkedIn]</a>
            <a class="font" href="https://github.com/MickOMall">[GitHub]</a>
        </div>
    </div>
    
</head>

<div class="text">
    <h2 class="font">Bio</h2>
    <p class="font">I am a student athlete </p>

    <h2 class="font">Projects</h2>
    <p class="font">This website is my first project</p>
</div>
<style>
    div {
        width:300px;
        margin:auto;
    }
</style>

<style> 
    .font {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .circle {
        border-radius: 50%;
    }
    .header{
        position: absolute;
        top: 20px;
        left: 20px;
        width: 500px;
        height: 750px;
    }
    .block{ 
        position: absolute;
        top: 0px;
        left: 0px;
        width: 350px;
        height: 1000px;
        background-color: grey;
    }
    .text{
        position: absolute;
        top: 20px;
        left: 400px;
        width: 500px;
        height: 750px;
    }
</style>    

